C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\bin\Debug\net10.0\appsettings.json
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\bin\Debug\net10.0\2380600637_TruongVietHiep_buoi3.staticwebassets.runtime.json
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\bin\Debug\net10.0\2380600637_TruongVietHiep_buoi3.staticwebassets.endpoints.json
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\bin\Debug\net10.0\2380600637_TruongVietHiep_buoi3.exe
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\bin\Debug\net10.0\2380600637_TruongVietHiep_buoi3.deps.json
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\bin\Debug\net10.0\2380600637_TruongVietHiep_buoi3.runtimeconfig.json
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\bin\Debug\net10.0\2380600637_TruongVietHiep_buoi3.dll
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\bin\Debug\net10.0\2380600637_TruongVietHiep_buoi3.pdb
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\obj\Debug\net10.0\2380600637_TruongVietHiep_buoi3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\obj\Debug\net10.0\2380600637_TruongVietHiep_buoi3.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\obj\Debug\net10.0\2380600637_TruongVietHiep_buoi3.AssemblyInfo.cs
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\obj\Debug\net10.0\2380600637_TruongVietHiep_buoi3.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\obj\Debug\net10.0\2380600637_TruongVietHiep_buoi3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\obj\Debug\net10.0\2380600637_TruongVietHiep_buoi3.RazorAssemblyInfo.cache
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\obj\Debug\net10.0\2380600637_TruongVietHiep_buoi3.RazorAssemblyInfo.cs
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\obj\Debug\net10.0\scopedcss\bundle\2380600637_TruongVietHiep_buoi3.styles.css
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\obj\Debug\net10.0\scopedcss\projectbundle\2380600637_TruongVietHiep_buoi3.bundle.scp.css
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\obj\Debug\net10.0\compressed\6n67008x35-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\obj\Debug\net10.0\compressed\6ctdffuulu-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\obj\Debug\net10.0\compressed\6nj42088fc-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\obj\Debug\net10.0\compressed\r2xwrphqbb-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\obj\Debug\net10.0\compressed\oxbexdjjc7-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\obj\Debug\net10.0\compressed\9zu3irznpo-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\obj\Debug\net10.0\compressed\w08573kkya-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\obj\Debug\net10.0\compressed\hry1w34czr-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\obj\Debug\net10.0\compressed\tca9cqls1x-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\obj\Debug\net10.0\compressed\cekcoj2q0z-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\obj\Debug\net10.0\compressed\d6fxr889d8-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\obj\Debug\net10.0\compressed\0w9t313svj-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\obj\Debug\net10.0\compressed\ntlb0ikyea-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\obj\Debug\net10.0\compressed\5izqhp3wec-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\obj\Debug\net10.0\compressed\5it9ere100-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\obj\Debug\net10.0\compressed\7dfin5np7q-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\obj\Debug\net10.0\compressed\oe7xy4zc5y-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\obj\Debug\net10.0\compressed\ucmx9tqor7-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\obj\Debug\net10.0\compressed\j8t6dlhq52-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\obj\Debug\net10.0\compressed\m0ppnpgges-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\obj\Debug\net10.0\compressed\660i8kla66-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\obj\Debug\net10.0\compressed\l807ey8bu8-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\obj\Debug\net10.0\compressed\5qddln63v8-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\obj\Debug\net10.0\compressed\pyut60gua3-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\obj\Debug\net10.0\compressed\f3gskrqo8x-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\obj\Debug\net10.0\compressed\49wjk2fdo8-{0}-06098lyss8-06098lyss8.gz
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\obj\Debug\net10.0\compressed\v03eaw7ho0-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\obj\Debug\net10.0\compressed\t8425zm7t5-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\obj\Debug\net10.0\compressed\asiplsd6or-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\obj\Debug\net10.0\compressed\xknd68nu73-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\obj\Debug\net10.0\compressed\fl2nqppdap-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\obj\Debug\net10.0\compressed\6alpk538lw-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\obj\Debug\net10.0\compressed\bk88eeiywp-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\obj\Debug\net10.0\compressed\ekcfx22i7b-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\obj\Debug\net10.0\compressed\3n9etv4ti0-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\obj\Debug\net10.0\compressed\jj0r3907xg-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\obj\Debug\net10.0\compressed\kl10erpccw-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\obj\Debug\net10.0\compressed\ogdpcnho9t-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\obj\Debug\net10.0\compressed\todmdxt886-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\obj\Debug\net10.0\compressed\v04k115i6e-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\obj\Debug\net10.0\compressed\ra4n8l0syp-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\obj\Debug\net10.0\compressed\hmo20kmfdw-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\obj\Debug\net10.0\compressed\qjnp99hziu-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\obj\Debug\net10.0\compressed\sfo8p831p1-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\obj\Debug\net10.0\compressed\xxyl7h11pp-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\obj\Debug\net10.0\compressed\axh8r4ix8g-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\obj\Debug\net10.0\compressed\i70npd564o-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\obj\Debug\net10.0\compressed\6o1dsufw8u-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\obj\Debug\net10.0\compressed\uwvy55hli1-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\obj\Debug\net10.0\compressed\jmfzabd2q9-{0}-356vix0kms-356vix0kms.gz
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\obj\Debug\net10.0\compressed\0yck8cbyms-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\obj\Debug\net10.0\compressed\ughpwiga6y-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\obj\Debug\net10.0\compressed\t6v6n73ifs-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\obj\Debug\net10.0\compressed\6vdkb6txao-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\obj\Debug\net10.0\compressed\utc4jl40mp-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\obj\Debug\net10.0\compressed\kmuxkcgy28-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\obj\Debug\net10.0\compressed\3akvp2epi4-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\obj\Debug\net10.0\compressed\j15llssrlm-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\obj\Debug\net10.0\compressed\g1ft49i8ur-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\obj\Debug\net10.0\compressed\lc3ss7dt3c-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\obj\Debug\net10.0\compressed\x7ea920l9l-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\obj\Debug\net10.0\compressed\vi39239m8y-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\obj\Debug\net10.0\compressed\5z2wd7gbn5-{0}-3r4y2jm4q8-3r4y2jm4q8.gz
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\obj\Debug\net10.0\compressed\dyxqimch8c-{0}-3r4y2jm4q8-3r4y2jm4q8.gz
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\obj\Debug\net10.0\2380600637_TruongVietHiep_buoi3.dll
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\obj\Debug\net10.0\refint\2380600637_TruongVietHiep_buoi3.dll
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\obj\Debug\net10.0\2380600637_TruongVietHiep_buoi3.pdb
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\obj\Debug\net10.0\2380600637_TruongVietHiep_buoi3.genruntimeconfig.cache
C:\Users\Admin\source\repos\2380600637_TruongVietHiep_buoi3\2380600637_TruongVietHiep_buoi3\obj\Debug\net10.0\ref\2380600637_TruongVietHiep_buoi3.dll
