C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\bin\Debug\net10.0\appsettings.json
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\bin\Debug\net10.0\2380600637_TruongVietHiep_Buoi5.staticwebassets.runtime.json
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\bin\Debug\net10.0\2380600637_TruongVietHiep_Buoi5.staticwebassets.endpoints.json
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\bin\Debug\net10.0\2380600637_TruongVietHiep_Buoi5.exe
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\bin\Debug\net10.0\2380600637_TruongVietHiep_Buoi5.deps.json
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\bin\Debug\net10.0\2380600637_TruongVietHiep_Buoi5.runtimeconfig.json
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\bin\Debug\net10.0\2380600637_TruongVietHiep_Buoi5.dll
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\bin\Debug\net10.0\2380600637_TruongVietHiep_Buoi5.pdb
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\obj\Debug\net10.0\2380600637_TruongVietHiep_Buoi5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\obj\Debug\net10.0\2380600637_TruongVietHiep_Buoi5.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\obj\Debug\net10.0\2380600637_TruongVietHiep_Buoi5.AssemblyInfo.cs
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\obj\Debug\net10.0\2380600637_TruongVietHiep_Buoi5.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\obj\Debug\net10.0\2380600637_TruongVietHiep_Buoi5.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\obj\Debug\net10.0\2380600637_TruongVietHiep_Buoi5.RazorAssemblyInfo.cache
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\obj\Debug\net10.0\2380600637_TruongVietHiep_Buoi5.RazorAssemblyInfo.cs
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\obj\Debug\net10.0\2380600637_TruongVietHiep_Buoi5.sourcelink.json
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\obj\Debug\net10.0\scopedcss\bundle\2380600637_TruongVietHiep_Buoi5.styles.css
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\obj\Debug\net10.0\scopedcss\projectbundle\2380600637_TruongVietHiep_Buoi5.bundle.scp.css
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\obj\Debug\net10.0\compressed\kvmnfshv6v-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\obj\Debug\net10.0\compressed\sojmy6tiru-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\obj\Debug\net10.0\compressed\9vqy0jdrvu-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\obj\Debug\net10.0\compressed\3ffvhaw99j-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\obj\Debug\net10.0\compressed\7w16rt1uj9-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\obj\Debug\net10.0\compressed\9pqitp5yh4-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\obj\Debug\net10.0\compressed\bpmr4ge5yp-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\obj\Debug\net10.0\compressed\pti883fbv9-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\obj\Debug\net10.0\compressed\lsxqeavohj-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\obj\Debug\net10.0\compressed\0wf3oraczu-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\obj\Debug\net10.0\compressed\90lfl5b80x-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\obj\Debug\net10.0\compressed\urx9kbojel-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\obj\Debug\net10.0\compressed\e74xn5elm3-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\obj\Debug\net10.0\compressed\zdu92z91b0-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\obj\Debug\net10.0\compressed\ekqox70cb3-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\obj\Debug\net10.0\compressed\inx92qpsg4-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\obj\Debug\net10.0\compressed\x0inkf2ez7-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\obj\Debug\net10.0\compressed\1kd1n3r8n2-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\obj\Debug\net10.0\compressed\2l66tm8dvf-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\obj\Debug\net10.0\compressed\vgpcdzz8pp-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\obj\Debug\net10.0\compressed\l2zoewpm2y-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\obj\Debug\net10.0\compressed\w6v9lq10mk-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\obj\Debug\net10.0\compressed\bfzdh3p4r6-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\obj\Debug\net10.0\compressed\iey1ahs9p2-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\obj\Debug\net10.0\compressed\argc2t7b5k-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\obj\Debug\net10.0\compressed\dn5c2ceb1w-{0}-06098lyss8-06098lyss8.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\obj\Debug\net10.0\compressed\c5n2abvhy6-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\obj\Debug\net10.0\compressed\mr89khct4u-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\obj\Debug\net10.0\compressed\kucdvj1pko-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\obj\Debug\net10.0\compressed\f5xxbozpje-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\obj\Debug\net10.0\compressed\ncm98vv8pb-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\obj\Debug\net10.0\compressed\fflcswiz1k-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\obj\Debug\net10.0\compressed\n8jut1rhqz-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\obj\Debug\net10.0\compressed\772f4qr2ur-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\obj\Debug\net10.0\compressed\jfnlq8az1r-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\obj\Debug\net10.0\compressed\0hffehqi4w-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\obj\Debug\net10.0\compressed\2jb8wmo66b-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\obj\Debug\net10.0\compressed\vh9xhzyqpi-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\obj\Debug\net10.0\compressed\jo64128k90-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\obj\Debug\net10.0\compressed\sulh698hcb-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\obj\Debug\net10.0\compressed\l3miysbi5b-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\obj\Debug\net10.0\compressed\fedylaiscv-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\obj\Debug\net10.0\compressed\dgfvyg32yo-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\obj\Debug\net10.0\compressed\otjbr7dff0-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\obj\Debug\net10.0\compressed\4gguygag7c-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\obj\Debug\net10.0\compressed\imt4r20fgl-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\obj\Debug\net10.0\compressed\o74p1w1bpq-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\obj\Debug\net10.0\compressed\4o0fd9cpzj-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\obj\Debug\net10.0\compressed\2m5gooxzt0-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\obj\Debug\net10.0\compressed\oc29d0zz62-{0}-356vix0kms-356vix0kms.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\obj\Debug\net10.0\compressed\1yk00rxvvb-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\obj\Debug\net10.0\compressed\ogprxl76ir-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\obj\Debug\net10.0\compressed\29hthg1yku-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\obj\Debug\net10.0\compressed\7ipgpo0yx0-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\obj\Debug\net10.0\compressed\t9e4y9oax8-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\obj\Debug\net10.0\compressed\j9us8h7hbg-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\obj\Debug\net10.0\compressed\562lrceau7-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\obj\Debug\net10.0\compressed\6oulzh09kr-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\obj\Debug\net10.0\compressed\jrcmwy15jn-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\obj\Debug\net10.0\compressed\j31hsaun1c-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\obj\Debug\net10.0\compressed\74lbjmw3ef-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\obj\Debug\net10.0\compressed\agtiqf46zh-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\obj\Debug\net10.0\compressed\9eg566dky1-{0}-fmqn5gjuaw-fmqn5gjuaw.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\obj\Debug\net10.0\compressed\q1z92ua3mj-{0}-fmqn5gjuaw-fmqn5gjuaw.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\obj\Debug\net10.0\2380600637_TruongVietHiep_Buoi5.dll
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\obj\Debug\net10.0\refint\2380600637_TruongVietHiep_Buoi5.dll
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\obj\Debug\net10.0\2380600637_TruongVietHiep_Buoi5.pdb
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\obj\Debug\net10.0\2380600637_TruongVietHiep_Buoi5.genruntimeconfig.cache
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\obj\Debug\net10.0\ref\2380600637_TruongVietHiep_Buoi5.dll
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi5\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
