C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\obj\Debug\net10.0\2380600637_TruongVietHiep_Buoi4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\obj\Debug\net10.0\2380600637_TruongVietHiep_Buoi4.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\obj\Debug\net10.0\2380600637_TruongVietHiep_Buoi4.AssemblyInfo.cs
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\obj\Debug\net10.0\2380600637_TruongVietHiep_Buoi4.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\obj\Debug\net10.0\2380600637_TruongVietHiep_Buoi4.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\obj\Debug\net10.0\2380600637_TruongVietHiep_Buoi4.RazorAssemblyInfo.cache
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\obj\Debug\net10.0\2380600637_TruongVietHiep_Buoi4.RazorAssemblyInfo.cs
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\obj\Debug\net10.0\2380600637_TruongVietHiep_Buoi4.sourcelink.json
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\bin\Debug\net10.0\appsettings.json
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\bin\Debug\net10.0\2380600637_TruongVietHiep_Buoi4.staticwebassets.runtime.json
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\bin\Debug\net10.0\2380600637_TruongVietHiep_Buoi4.staticwebassets.endpoints.json
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\bin\Debug\net10.0\2380600637_TruongVietHiep_Buoi4.exe
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\bin\Debug\net10.0\2380600637_TruongVietHiep_Buoi4.deps.json
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\bin\Debug\net10.0\2380600637_TruongVietHiep_Buoi4.runtimeconfig.json
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\bin\Debug\net10.0\2380600637_TruongVietHiep_Buoi4.dll
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\bin\Debug\net10.0\2380600637_TruongVietHiep_Buoi4.pdb
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\obj\Debug\net10.0\scopedcss\bundle\2380600637_TruongVietHiep_Buoi4.styles.css
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\obj\Debug\net10.0\scopedcss\projectbundle\2380600637_TruongVietHiep_Buoi4.bundle.scp.css
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\obj\Debug\net10.0\compressed\zspd1ytike-{0}-plnvei6nya-plnvei6nya.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\obj\Debug\net10.0\compressed\sle8hump8n-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\obj\Debug\net10.0\compressed\h7q7g61gpw-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\obj\Debug\net10.0\compressed\catz5k4l16-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\obj\Debug\net10.0\compressed\ab87tsut83-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\obj\Debug\net10.0\compressed\74ldi50dij-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\obj\Debug\net10.0\compressed\hqk9xfncqg-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\obj\Debug\net10.0\compressed\ysxqwbyp7s-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\obj\Debug\net10.0\compressed\iqs599ib16-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\obj\Debug\net10.0\compressed\du0vvzdevc-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\obj\Debug\net10.0\compressed\6ubf7at0rh-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\obj\Debug\net10.0\compressed\i3g9f8m2ml-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\obj\Debug\net10.0\compressed\y5fy2a3ewi-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\obj\Debug\net10.0\compressed\xyk64vw0ck-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\obj\Debug\net10.0\compressed\42n4gaj57i-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\obj\Debug\net10.0\compressed\bzjoh9xrwu-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\obj\Debug\net10.0\compressed\sibwlsgux8-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\obj\Debug\net10.0\compressed\2yvd4e13vm-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\obj\Debug\net10.0\compressed\irf01y5bkx-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\obj\Debug\net10.0\compressed\ar39cvyqbu-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\obj\Debug\net10.0\compressed\e95myqj9jn-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\obj\Debug\net10.0\compressed\kmqhjvjli6-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\obj\Debug\net10.0\compressed\6u2869agx5-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\obj\Debug\net10.0\compressed\x6tu9q9f2l-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\obj\Debug\net10.0\compressed\7dt16v8sn8-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\obj\Debug\net10.0\compressed\wytasyijpy-{0}-06098lyss8-06098lyss8.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\obj\Debug\net10.0\compressed\ydwpb7ajuu-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\obj\Debug\net10.0\compressed\askaqap7jr-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\obj\Debug\net10.0\compressed\dxaqbhsrlu-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\obj\Debug\net10.0\compressed\991zu45k83-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\obj\Debug\net10.0\compressed\h1umv5oukd-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\obj\Debug\net10.0\compressed\d1q651l7g6-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\obj\Debug\net10.0\compressed\3aqmuyh2jl-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\obj\Debug\net10.0\compressed\obxn7lqqnv-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\obj\Debug\net10.0\compressed\amvna031q6-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\obj\Debug\net10.0\compressed\i9j9ggueqo-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\obj\Debug\net10.0\compressed\1i4sakxre1-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\obj\Debug\net10.0\compressed\oiqs9cwy90-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\obj\Debug\net10.0\compressed\zu5ymz6it9-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\obj\Debug\net10.0\compressed\cwy6ltgsbx-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\obj\Debug\net10.0\compressed\d9emfy0c6r-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\obj\Debug\net10.0\compressed\gg3dwafxt7-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\obj\Debug\net10.0\compressed\ev04pm61nf-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\obj\Debug\net10.0\compressed\ksfx7g1ybn-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\obj\Debug\net10.0\compressed\6erz4z1pbz-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\obj\Debug\net10.0\compressed\7k5lj4pihg-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\obj\Debug\net10.0\compressed\z1luhyg5vy-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\obj\Debug\net10.0\compressed\00fmgnv3os-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\obj\Debug\net10.0\compressed\yzou3j2jlt-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\obj\Debug\net10.0\compressed\3ttwd57dw9-{0}-356vix0kms-356vix0kms.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\obj\Debug\net10.0\compressed\5k6czwr8fw-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\obj\Debug\net10.0\compressed\py1jxsjomi-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\obj\Debug\net10.0\compressed\2hnhg4u87j-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\obj\Debug\net10.0\compressed\zepl5trl1k-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\obj\Debug\net10.0\compressed\fq3rjzxd2m-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\obj\Debug\net10.0\compressed\gqbh3171th-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\obj\Debug\net10.0\compressed\cu0ysuj2fc-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\obj\Debug\net10.0\compressed\7grjmua6mv-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\obj\Debug\net10.0\compressed\bixot53uke-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\obj\Debug\net10.0\compressed\n4mhxc6sz7-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\obj\Debug\net10.0\compressed\3o2tuq33w2-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\obj\Debug\net10.0\compressed\t47lsq7a2o-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\obj\Debug\net10.0\compressed\gyp7n3ldm2-{0}-rxrahixicl-rxrahixicl.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\obj\Debug\net10.0\compressed\yb6y090e8q-{0}-rxrahixicl-rxrahixicl.gz
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\obj\Debug\net10.0\2380600637_TruongVietHiep_Buoi4.dll
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\obj\Debug\net10.0\refint\2380600637_TruongVietHiep_Buoi4.dll
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\obj\Debug\net10.0\2380600637_TruongVietHiep_Buoi4.pdb
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\obj\Debug\net10.0\2380600637_TruongVietHiep_Buoi4.genruntimeconfig.cache
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\obj\Debug\net10.0\ref\2380600637_TruongVietHiep_Buoi4.dll
C:\Users\Admin\source\repos\hutech-ltweb\2380600637_TruongVietHiep_Buoi4\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
